{
  "name": "@anontown-backend/root",
  "private": true,
  "devDependencies": {
    "@eddeee888/gcg-typescript-resolver-files": "^0.0.0-pr242-run423-1-20240323110222",
    "@lerna-lite/cli": "^1.11.2",
    "@lerna-lite/run": "^1.11.2",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "lint": "eslint 'packages/*/src/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix 'packages/*/src/**/*.{ts,tsx}'",
    "format:check": "prettier --check 'packages/*/src/**/*.{ts,tsx}'",
    "format": "prettier --write 'packages/*/src/**/*.{ts,tsx}'",
    "dev": "lerna run --include-dependencies --parallel --stream --scope @anontown-backend/server dev"
  },
  "workspaces": [
    "packages/server"
  ]
}
